# hotelApp

./: build.gradle  settings.gradle
src/main/java/: HotelApp.java
src/main/java/ru/skriplex/springhotelapplication/: HotelApp.java
src/main/java/ru/skriplex/springhotelapplication/controller/: HotelRestController.java  HotelWebController.java
src/main/java/ru/skriplex/springhotelapplication/dto/: Response.java
src/main/java/ru/skriplex/springhotelapplication/entity/: Hotel.java
src/main/java/ru/skriplex/springhotelapplication/exception/: HotelIsExistException.java  HotelNotFoundException.java
src/main/java/ru/skriplex/springhotelapplication/exception/handler/: GlobalWebExceptionHandler.java
src/main/java/ru/skriplex/springhotelapplication/mapper/: HotelMapper.java
src/main/java/ru/skriplex/springhotelapplication/model/: HotelModel.java  Response.java
src/main/java/ru/skriplex/springhotelapplication/repository/: HotelRepository.java
src/main/java/ru/skriplex/springhotelapplication/service/: CRUDServices.java  HotelService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db.changelog/: V1__create_hotel_table.sql  db.changelog-master.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/templates/: error.html  hotel.html  hotels.html
